<resources>
    <string name="app_name">Sorteio</string>
    <string name="male">Masculino</string>
    <string name="female">Feminino</string>
    <string name="clean">Limpar</string>
    <string name="add">Adicionar</string>
    <string-array name="namesmale">
        <item>Arthur</item>
        <item>Bernardo</item>
        <item>Caio</item>
        <item>Diego</item>
        <item>Eduardo</item>
        <item>Fernando</item>
        <item>Geison</item>
        <item>Guilherme</item>
        <item>Gustavo</item>
        <item>Henrique</item>
        <item>Juan</item>
        <item>Luis</item>
        <item>Rodrigo</item>
        <item>Thiago</item>
        <item>Vitor</item>
    </string-array>
    <string-array name="namesfemale">
        <item>Amanda</item>
        <item>Bruna</item>
        <item>Caroline</item>
        <item>Dora</item>
        <item>Évelyn</item>
        <item>Fernanda</item>
        <item>Giovana</item>
        <item>Julia</item>
        <item>Kim</item>
        <item>Laura</item>
        <item>Mariana</item>
        <item>Nicole</item>
        <item>Paula</item>
        <item>Taís</item>
        <item>Vitória</item>
    </string-array>
</resources>